\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de simulação}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1.1}{{1}{1}{Diagrama de blocos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicialização de parâmetros e matrizes}}{1}{figure.2}\protected@file@percent }
\newlabel{fig1.2}{{2}{1}{Inicialização de parâmetros e matrizes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulações}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rh1=1, Rh2=1, Rh3=1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rh1=1, Rh2=1, Rh3=1}}{2}{figure.3}\protected@file@percent }
\newlabel{fig2.1}{{3}{2}{Rh1=1, Rh2=1, Rh3=1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rh1=2,Rh2=1,Rh3=1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rh1=2, Rh2=1, Rh3=1}}{3}{figure.4}\protected@file@percent }
\newlabel{fig2.2}{{4}{3}{Rh1=2, Rh2=1, Rh3=1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rh1=1,Rh2=2,Rh3=1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rh1=1, Rh2=2, Rh3=1}}{4}{figure.5}\protected@file@percent }
\newlabel{fig2.3}{{5}{4}{Rh1=1, Rh2=2, Rh3=1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rh1=1,Rh2=1,Rh3=2}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rh1=1, Rh2=1, Rh3=2}}{5}{figure.6}\protected@file@percent }
\newlabel{fig2.4}{{6}{5}{Rh1=1, Rh2=1, Rh3=2}{figure.6}{}}
